# mapbox-android-sdk

./: README.md  build.gradle  circle.yml
MapboxAndroidSDK/: build.gradle  gradle.properties
MapboxAndroidSDK/src/main/: AndroidManifest.xml
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/api/: ILatLng.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/clustering/: Cluster.java  ClusterItem.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/clustering/geometry/: Bounds.java  Point.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/clustering/projection/: Point.java  SphericalMercatorProjection.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/clustering/quadtree/: PointQuadTree.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/constants/: GeoConstants.java  MapboxConstants.java  MathConstants.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/events/: DelayedMapListener.java  MapEvent.java  MapListener.java  RotateEvent.java  ScrollEvent.java  ZoomEvent.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/exceptions/: MissingAttributeException.java  MissingTokenException.java  OfflineDatabaseException.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/geometry/: BoundingBox.java  CoordinateRegion.java  CoordinateSpan.java  LatLng.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/offline/: OfflineDatabaseHandler.java  OfflineDatabaseManager.java  OfflineMapDatabase.java  OfflineMapDownloader.java  OfflineMapDownloaderListener.java  OfflineMapURLGenerator.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/overlay/: ClusterMarker.java  GeoJSONPainter.java  GpsLocationProvider.java  IOverlayMenuProvider.java  Icon.java  ItemizedIconOverlay.java  ItemizedOverlay.java  MapEventsOverlay.java  MapEventsReceiver.java  Marker.java  OfflineMapTileProvider.java  Overlay.java  OverlayManager.java  PathOverlay.java  SafeDrawOverlay.java  TilesOverlay.java  UserLocationOverlay.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/tileprovider/: IMapTileProviderCallback.java  IRegisterReceiver.java  MapTile.java  MapTileCache.java  MapTileLayerArray.java  MapTileLayerBase.java  MapTileLayerBasic.java  MapTileRequestState.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/tileprovider/constants/: TileLayerConstants.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/tileprovider/modules/: ConfigurablePriorityThreadFactory.java  IArchiveFile.java  MBTilesFileArchive.java  MapTileDownloader.java  MapTileModuleLayerBase.java  NetworkAvailabilityCheck.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/tileprovider/tilesource/: BingTileLayer.java  ITileLayer.java  MBTilesLayer.java  MapboxTileLayer.java  TileJsonTileLayer.java  TileLayer.java  TileMillLayer.java  WebSourceTileLayer.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/tileprovider/util/: LowMemoryException.java  SimpleInvalidationHandler.java  SimpleRegisterReceiver.java  StreamUtils.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/util/: AppUtils.java  BitmapUtils.java  DataLoadingUtils.java  GeoUtils.java  GeometryMath.java  MapboxUtils.java  MathUtils.java  NetworkLocationIgnorer.java  NetworkUtils.java  TileLooper.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/util/constants/: UtilConstants.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/views/: InfoWindow.java  MapController.java  MapView.java  MapViewGestureDetectorListener.java  MapViewListener.java  MapViewRotateGestureDetectorListener.java  MapViewScaleGestureDetectorListener.java  NumberBitmapDrawable.java  TipView.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/views/safecanvas/: ISafeCanvas.java  SafeBitmapShader.java  SafeDashPathEffect.java  SafePaint.java  SafeTranslatedCanvas.java  SafeTranslatedPath.java
MapboxAndroidSDK/src/main/java/com/mapbox/legacy/views/util/: OnMapOrientationChangeListener.java  Projection.java  TileLoadedListener.java  TilesLoadedListener.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/overlay/: SafeDrawOverlay.java  TilesOverlay.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/tileprovider/: MapTileLayerArray.java  MapTileLayerBase.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/tileprovider/constants/: TileLayerConstants.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/tileprovider/tilesource/: BingTileLayer.java  ITileLayer.java  MBTilesLayer.java  TileLayer.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/util/: TileLooper.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/views/: MapController.java  MapView.java  MapViewScaleGestureDetectorListener.java
MapboxAndroidSDK/src/main/res/layout/: tooltip.xml
MapboxAndroidSDKTestApp/: build.gradle
MapboxAndroidSDKTestApp/src/main/: AndroidManifest.xml
MapboxAndroidSDKTestApp/src/main/java/com/mapbox/legacy/android/testapp/: AlternateMapTestFragment.java  BingTileTestFragment.java  ClusteredMarkersTestFragment.java  CustomMarkerTestFragment.java  DiskCacheDisabledTestFragment.java  DraggableMarkersTestFragment.java  ItemizedIconOverlayTestFragment.java  LocalGeoJSONTestFragment.java  LocateMeTestFragment.java  MBTilesTestFragment.java  MainActivity.java  MainTestFragment.java  MarkersTestFragment.java  OfflineCacheTestFragment.java  PathTestFragment.java  ProgrammaticTestFragment.java  RotatedMapTestFragment.java  SaveMapOfflineTestFragment.java  TapForUTFGridTestFragment.java  (+1 more)
MapboxAndroidSDKTestApp/src/main/res/layout/: fragment_alternatemap.xml  fragment_bingtiletest.xml  fragment_custommarkermap.xml  fragment_diskcachedisabled.xml  fragment_itemizedoverlay.xml  fragment_local_osmtest.xml  fragment_localgeojson.xml  fragment_locate_me_test.xml  fragment_maintest.xml  fragment_mbtiles.xml  fragment_offlinecache.xml  fragment_path.xml  fragment_rotatedmap.xml  fragment_savemapoffline.xml  fragment_tapforutfgrid.xml  fragment_websourcetile.xml
(+960 files in other folders)
